# ScimServe

./: LICENSE  ScimServe.sln  ScimServe.sln.DotSettings  docker-compose.yml  favicon-swapper.js
Scim.ExternalServices/: PasswordHashingService.cs  Scim.ExternalServices.csproj
ScimServe/: LogMessages.cs  ScimServe.csproj  ScimServeServiceCollection.cs
ScimServe.EFCoreRepositories/: ScimDbContext.cs  ScimServe.EFCoreRepositories.csproj  ScimServeEFCoreInstaller.cs  UserRepository.cs
ScimServe.Endpoints/: ConfigureEndpoints.cs  CreateUserEndpointModule.cs  DeleteUserEndpointModule.cs  GetUserEndpointExtension.cs  LoginEndpointModule.cs  ScimServe.Endpoints.csproj  SeedSystemUserEndpointModule.cs
ScimServe.Endpoints/JsonConverters/: ImplicitStringConverter.cs
ScimServe.Endpoints/Presenters/: CreateUserPresenter.cs  DeleteUserPresenter.cs  GetUserPresenter.cs  LoginPresenter.cs
ScimServe.Endpoints/Presenters/Models/: MetadataModel.cs  TokenInfo.cs
ScimServe.Endpoints/Services/: ETagService.cs  HttpResponseService.cs  IETagService.cs  IJwtTokenGenerator.cs  IResponseService.cs  IUriGeneratorService.cs  JsonSerializerOptionsFactory.cs  JwtTokenGenerator.cs  UriGeneratorService.cs
ScimServe.WebAPI/: Program.cs  ScimServe - Backup.WebAPI.csproj  ScimServe.WebAPI.csproj  SwaggerConfig.cs  appsettings.development.json  appsettings.json
ScimServe.WebAPI/DocumentFilter/: ExcludeTypesDocumentFilter.cs
ScimServe.WebAPI/Middleware/: GlobalExceptionMiddleware.cs
ScimServe.WebAPI/Migrations/: 20240301010809_InitialCreate.Designer.cs  20240301010809_InitialCreate.cs  ScimDbContextModelSnapshot.cs
ScimServe.WebAPI/Migrations/Label/: 20240301034225_AddLabelLocker.Designer.cs  20240301034225_AddLabelLocker.cs  LabelContextModelSnapshot.cs
ScimServe.WebAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ScimServe.WebAPI/Resources/: favicon-swapper.js
ScimServe.WebAPI/SchemaFilters/: IncludesMetaDataSchemaFilter.cs  PresentableUserSchemaFilter.cs  SeedUserSchemaFilter.cs  TokenInfoSchemaFilter.cs  UserCredentialsSchemaFilter.cs
ScimServe/Repositories/: IUserRepository.cs
ScimServe/Repositories/Entities/: UserEntity.cs
ScimServe/Services/: IPasswordHashingService.cs
ScimServe/UseCases/: CreateUser.cs  DeleteUser.cs  GetUser.cs  Login.cs  SeedSystemUser.cs  UpdateUser.cs
ScimServe/UseCases/HelperTypes/: Providable.cs
ScimServe/UseCases/InputModels/: CreatableUser.cs  SeedUser.cs  UpdatableUser.cs  UserCredentials.cs
ScimServe/UseCases/OutputModels/: PresentableLogin.cs  PresentableUser.cs
ScimServe/ValueTypes/: Email.cs  ExternalId.cs  Password.cs  UserName.cs
